PORT=8081
AWS_REGION=local-region
CRONTINUOUS_BUCKET=crontinuous
AWS_S3_ENDPOINT=http://minio:9000
PATH_STYLE=true
VULCAN_API=http://localhost:8080/api
VULCAN_USER=vulcan-scheduler@vulcan.com
VULCAN_TOKEN=ATOKEN
ENABLE_TEAMS_WHITELIST_SCAN=false
TEAMS_WHITELIST_SCAN=[]
ENABLE_TEAMS_WHITELIST_REPORT=false
TEAMS_WHITELIST_REPORT=[]
